# block-diagram-java

ija2/: .classpath  .project  Window.java  build.xml  readme.txt
ija2/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
ija2/doc/interfaces/: Constants.html  package-frame.html  package-summary.html  package-tree.html
ija2/doc/schema/: FullSchema.html  Schema.html  SchemaShape.html  package-frame.html  package-summary.html  package-tree.html
ija2/doc/schema/blocks/implementation/blocks/: Block.Operation.html  Block.html  Freeze.html  MakeGas.html  MakeIce.html  MakeLiquid.html  Warm.html  package-frame.html  package-summary.html  package-tree.html
ija2/doc/schema/blocks/implementation/ports/: Port.html  PortIn.html  PortOut.html  package-frame.html  package-summary.html  package-tree.html
ija2/doc/schema/blocks/implementation/type/: AbstractMaterial.State.html  AbstractMaterial.html  AbstractType.html  Alcohol.html  Energy.html  Type.html  Type.type.html  TypesFactory.html  Water.html  package-frame.html  package-summary.html  package-tree.html
ija2/doc/schema/save/: Saving.html  package-frame.html  package-summary.html  package-tree.html
ija2/doc/schema/window/: BlockShape.html  Connection.html  Constants.html  Listener.html  Movement.html  PortShape.html  Window.html  package-frame.html  package-summary.html  package-tree.html
ija2/examples/: schema1.ser  schema2.ser
ija2/src/: Tests.java  Tests.java.orig  Ukol2Test.java
ija2/src/interfaces/: Constants
ija2/src/schema/: FullSchema.java  Schema.java  SchemaShape.java
ija2/src/schema/blocks/: AbstractMaterial.java  Block.java  Material.java  Type.java
ija2/src/schema/blocks/implementation/: Schema.java  Warm.java
ija2/src/schema/blocks/implementation/blocks/: Block.java  Freeze.java  Freeze.java.orig  MakeGas.java  MakeIce.java  MakeLiquid.java  Warm.java  Warm.java.orig
ija2/src/schema/blocks/implementation/ports/: Port.java  PortIn.java  PortOut.java
ija2/src/schema/blocks/implementation/type/: AbstractMaterial.java  AbstractType.java  Alcohol.java  Alkohol.java  Energy.java  Material.java  Type.java  TypesFactory.java  (+1 more)
ija2/src/schema/interfaces/: Constants
ija2/src/schema/save/: Saving.java
ija2/src/schema/window/: AbstractFactory.java  BlockShape.java  BlockShape.java.orig  BlocksFactory.java  Choice.java  Connection.java  Constants.java  Line.java  Listener.java  Movement.java  Movement.java.orig  Panel  PortInShape.java  PortOutShape.java  PortShape.java  Port_In.java  Port_Out  Window.java  Window.java.orig
